# Leave undefined to use next start, use "standalone" for self-hosting a server, "export" for hosting without a server.
NEXT_OUTPUT=
# Server's port
PORT=80
# Server's hostname, could be an IP or a docker service
HOSTNAME=
